<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_007d7eedd4632037331534a40d3b8196</ID>
      <Filename>geezword_tigrinya.kps</Filename>
      <Filepath>source\geezword_tigrinya.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>geezword_ትግርኛ</Name>
        <Copyright>©phonetic systems</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_746f1ba24c4dda2c38e9ab0f9e703f20</ID>
      <Filename>geezword_tigrinya.kmn</Filename>
      <Filepath>source\geezword_tigrinya.kmn</Filepath>
      <FileVersion>13.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Geezword ትግርኛ</Name>
        <Copyright>Copyright © 1982-2021, Phonetic Systems. All Rights Reserved.</Copyright>
        <Message>The easiet Geez/Ethiopic software for Amharic, Tigrigna, Tigre, Geez ...</Message>
      </Details>
    </File>
    <File>
      <ID>id_424a6b6ca3b5da5a37f6517b58442792</ID>
      <Filename>Untitled.kps</Filename>
      <Filepath>Untitled.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details/>
    </File>
    <File>
      <ID>id_921afca0b82dc9c2e5d73bb50005625d</ID>
      <Filename>geezword_tigrinya.ico</Filename>
      <Filepath>source\geezword_tigrinya.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_746f1ba24c4dda2c38e9ab0f9e703f20</ParentFileID>
    </File>
    <File>
      <ID>id_2eb6e17fb0f62ecee92863e26cac5a86</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\..\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_007d7eedd4632037331534a40d3b8196</ParentFileID>
    </File>
    <File>
      <ID>id_b3814be8e3c84f4147f710da5b49e10a</ID>
      <Filename>2020-04-Splash.bmp</Filename>
      <Filepath>source\..\2020-04-Splash.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_007d7eedd4632037331534a40d3b8196</ParentFileID>
    </File>
    <File>
      <ID>id_8c1e65cbaec39789bb473a531c425a2a</ID>
      <Filename>Welcome.htm</Filename>
      <Filepath>source\..\Welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_007d7eedd4632037331534a40d3b8196</ParentFileID>
    </File>
    <File>
      <ID>id_921afca0b82dc9c2e5d73bb50005625d</ID>
      <Filename>geezword_tigrinya.ico</Filename>
      <Filepath>source\geezword_tigrinya.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_007d7eedd4632037331534a40d3b8196</ParentFileID>
    </File>
    <File>
      <ID>id_36bdde272eab2a1ec5d7c78b2a06edba</ID>
      <Filename>Geezword-Manual.pdf</Filename>
      <Filepath>source\..\Geezword-Manual.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_007d7eedd4632037331534a40d3b8196</ParentFileID>
    </File>
    <File>
      <ID>id_1b8892dc29b3fca0b8e021b8847c12c6</ID>
      <Filename>geezword_tigrinya.js</Filename>
      <Filepath>source\..\build\geezword_tigrinya.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_007d7eedd4632037331534a40d3b8196</ParentFileID>
    </File>
    <File>
      <ID>id_dfb0f8f80df5ec55bfa19c386ae58c0f</ID>
      <Filename>geezword_tigrinya.kvk</Filename>
      <Filepath>source\..\build\geezword_tigrinya.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_007d7eedd4632037331534a40d3b8196</ParentFileID>
    </File>
    <File>
      <ID>id_e6ab750f28c88999cfd01f7ff4990bb7</ID>
      <Filename>geezword_tigrinya.kmx</Filename>
      <Filepath>source\..\build\geezword_tigrinya.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_007d7eedd4632037331534a40d3b8196</ParentFileID>
    </File>
    <File>
      <ID>id_90bfcebacb93ec682e05d26057ff2013</ID>
      <Filename>geezword_tigrinya.keyman-touch-layout</Filename>
      <Filepath>source\geezword_tigrinya.keyman-touch-layout</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyman-touch-layout</FileType>
      <ParentFileID>id_007d7eedd4632037331534a40d3b8196</ParentFileID>
    </File>
    <File>
      <ID>id_f9356970356afaef15aead1eb9288b71</ID>
      <Filename>sil_geez_keyboard.css</Filename>
      <Filepath>source\sil_geez_keyboard.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_007d7eedd4632037331534a40d3b8196</ParentFileID>
    </File>
    <File>
      <ID>id_1bd066364a6b6ceac7fd2d4444522f9a</ID>
      <Filename>gsgeezmahtemunicode.ttf</Filename>
      <Filepath>source\..\gsgeezmahtemunicode.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_007d7eedd4632037331534a40d3b8196</ParentFileID>
    </File>
    <File>
      <ID>id_8bb6dc6083165b3404181953db049ff6</ID>
      <Filename>abyssinicasil-regular.ttf</Filename>
      <Filepath>source\..\abyssinicasil-regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_007d7eedd4632037331534a40d3b8196</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
